PORT=8000
RELOAD=1
ORIGINS='"http://localhost","http://localhost:4200", "http://0.0.0.0","http://0.0.0.0:8000/'
GOOGLE_SEARCH_API_KEY=<https://developers.google.com/webmaster-tools/search-console-api/v1/configure>
GOOGLE_SEARCH_ENGINE_ID=<GOOGLE_SEARCH_ENGINE_ID>
XIMILAR_API_KEY=<https://docs.ximilar.com/services/dominant_colors/>